#字符串中的索引切片
s = 'ABCDLSESRF'
#索引
s1 = s[0]
print(s1) #打印A
#取C
s2 = s[2]
print(s2)
#取ABCD   #切片： 顾头不顾尾（最后一个是取不到的）
s3 = s[0:4]
print(s3)
#单独取F和R ：
s4 = s[-1]
print(s4)
s5 = s[-2]
print(s5)
#取A-F
s6 = s[0:] #后一个填-1 会顾头不顾尾
print(s6)
#或者什么也不写
s7 = s[:]
print(s7)
#0:0什么都取不到
s8 = s[0:0]
print(s8)
#取ACL  s[首：尾：步长]
s10 = s[0:5:2]
print(s10)
#倒取尾巴加-1
s11 = s[4:0:-1] #-1代表倒取，0不写（能取到A）s11 = s[4::-1]
print(s11)
s12 = s[3:0:-1] #0是尾，顾头不顾尾，所以A取不到，但D可以取到
print(s12)
#'ABCDLSESRF'
s13 = s[3::-2] #-2代表隔一个
print(s13) #输出DB
s14 = s[-1::-1] #前一个-1代表从F开始，中间不写取A
print(s14)
s15 = s[::-1]#有个冒号全取，加个-1 倒着全取了吧
