# 初始编码：电脑的传输和储存都是0101010101
# 发电报：晚（00001000）上（10101000）喝（00001011）点（01010101）儿（01101010）
#        00001101 01001010 11010100 01010101 00001010 （得有个编码本进行对照翻译）
# 编码本：ascii码 例如01000001-A。8位bit表示一个字节（byte）
#        千字节：1024byte（字节）=1kb 1024kb==1MB 1024mb=1G  1024G=1T
#   中文 ：9万多字，为了解决全球化文字问题推行万国码，叫unicode。
#         一个字节表示所有英文，特殊字符，数字。
#         两个字节，16位表示一个中文（不够）
#        （浪费）四个字节，32位表示一个中文。 例如：你（00000000 00000000 00000000 00000100）
#         升级unicode-->utf-8三个字节表示中文，24位
#   gbk（只能国内使用，一个中文两个字节）
