# 运算符：
"""
#基本运算符：+-*/（加减乘除）；%（取余）；5**6(5的6次方)；a//b（a整除b）
s=10//2
print(s)

# ==（相比较） ！=（不等于） <>(大于小于) +=,-=,...（count=count+1）

# 逻辑运算
# and or not
# and(且，两边是真才是真)
# or（或，一真为真）
print(2>1 and 1<4) --ture :两边都是真

print(2>1 and 1<4 or 2<3 and 9>6 or 2<4 and 3<2)
#优先级：（）>not>and>or （有括号先算（），有not先not，同一从左到右）
#T or T or F --> T or F -->T

print(3>4 or 4<3 and 1==1)  # F
print(1 < 2 and 3 < 4 or 1>2)  # T
print(2 > 1 and 3 < 4 or 4 > 5 and 2 < 1)  # T
print(1 > 2 and 3 < 4 or 4 > 5 and 2 > 1 or 9 < 8)  # F
print(1 > 1 and 3 < 4 or 4 > 5 and 2 > 1 and 9 > 8 or 7 < 6)  # F
print(not 2 > 1 and 3 < 4 or 4 > 5 and 2 > 1 and 9 > 8 or 7 < 6) # F


#x or y --若x 是True，则返回x.
 print(1 or 2)  # 1
 print(3 or 2)  # 3
 print(0 or 2)  # 2
 print(0 or 100)  # 100
 print(2 or 100 or 3 or 4)  # 2
 print(0 or 4 and 3 or 2)
#x and y--若 x是 True，则返回y
 print(1 and 2)
 print(0 and 2)
 print(2 or 1 < 3)
 print(3 > 1 or 2 and 2)
"""
